<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ - Mkv ---> Do Patti [2024] </title>
</head>
<body>
<h1>Do Patti [2024] [Cloud - 10Gb(s)]</h1><hr>
    <div class="content">
        <video src="https://firebasestorage.googleapis.com/v0/b/ip-tv-1312.appspot.com/o/Do%20Patti%20%5B2024%5D.mkv?alt=media&token=ad0e58a2-1112-43e0-aa22-39e201da399d" poster="https://m.media-amazon.com/images/M/MV5BZDRiN2ExOTMtYmU2Yi00NzA5LWEyOTEtZmM0ZmM1YjBkZDQ2XkEyXkFqcGc@._V1_FMjpg_UX1373_.jpg" controls preload="none"></video>

        <a href="https://firebasestorage.googleapis.com/v0/b/ip-tv-1312.appspot.com/o/Do%20Patti%20%5B2024%5D.mkv?alt=media&token=ad0e58a2-1112-43e0-aa22-39e201da399d">
            <button>
                Download
            </button>
        </a>
    </div>

    

    <style>
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .content video {
            width: 75vw;
            border: none;
            border-radius: 15px;
            margin: 2rem;
            padding: 2rem;
            box-shadow: 50px 0px 100px rgb(123, 85, 228), -50px 0px 100px rgb(74, 203, 235);
        }

        h1 {
            color: wheat;
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            font-weight: bold;
        }
        body{
    background-color: black;
}
a button{
            width: 43vw;
            height: auto;
            border: none;
            border-radius: 15px;
            margin: 2rem;
            padding: 2rem;
            box-shadow: 50px 0px 100px rgb(123, 85, 228), -50px 0px 100px rgb(74, 203, 235);
            color: wheat;
            background-color: black;
            font-size: large;
            cursor: pointer;
            text-align: center;
            text-wrap: wrap;
}
    </style>
</body>
</html>