<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ - MKV -----> Jatt and Juliet 3</title>
    <!-- <link rel="stylesheet" href="https://manik1312006.github.io/EZ-MKV/css/style.css"> -->
    <link rel="shortcut icon" href="https://manik1312006.github.io/EZ-MKV/Images/di.png" type="image/x-icon">
    <meta name="description"
        content="Download Latest Bollywood ,South India Hindi Dubbed and Hollywood Movies Free | Vegamovies.vg | Vegamovies.to | MkvCinemas | Free Movies Download | EZMKV.Netlify.app | Netlify | EZMKV | FREE">
</head>

<body>
    <h1>
        Jatt and Juliet 3 [ G-drive(5.80442276 Gb(s)) ]
    </h1>
    <hr>
    <div class="content">

        <a href="https://drive.google.com/file/d/10rFcWwse9X055Bb8jB9GJBxbzZb0RDXk/view?usp=drive_link"><button>G-Drive</button></a>

         <a href="https://firebasestorage.googleapis.com/v0/b/ip-tv-1312.appspot.com/o/Jatt%20And%20Juliet%203%202024%20Punjabi%20HDTS%201080p.mkv?alt=media&token=e0c98aa2-90ba-4d2a-9f77-516cbe94a215"><button>Download</button></a>
        <video src="https://firebasestorage.googleapis.com/v0/b/ip-tv-1312.appspot.com/o/Jatt%20And%20Juliet%203%202024%20Punjabi%20HDTS%201080p.mkv?alt=media&token=e0c98aa2-90ba-4d2a-9f77-516cbe94a215"
            controls preload="none"></video>
        

    </div>








    <style>
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .content video {
            width: 85vw;
            border: none;
            border-radius: 15px;
            margin: 2rem;
            padding: 2rem;
            box-shadow: 50px 0px 100px rgb(123, 85, 228), -50px 0px 100px rgb(74, 203, 235);
        }

        h1 {
            color: wheat;
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            font-weight: bold;
        }
        body{
    background-color: black;
}
a button{
            width: 43vw;
            height: auto;
            border: none;
            border-radius: 15px;
            margin: 2rem;
            padding: 2rem;
            box-shadow: 50px 0px 100px rgb(123, 85, 228), -50px 0px 100px rgb(74, 203, 235);
            color: wheat;
            background-color: black;
            font-size: large;
            cursor: pointer;
}
    </style>
</body>
