<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ - MKV ----->  Maestro - (2021) Watch Online</title>
    <!-- <link rel="stylesheet" href="https://manik1312006.github.io/EZ-MKV/css/style.css"> -->
    <link rel="shortcut icon" href="https://manik1312006.github.io/EZ-MKV/Images/di.png" type="image/x-icon">
    <meta name="description"
        content="Download Latest Bollywood ,South India Hindi Dubbed and Hollywood Movies Free | Free Movies Download | EZMKV.Netlify.app | Netlify | EZMKV | FREE">
</head>

<body>

    <div class="logo">
        <a href="#"><img src="https://no-ads.netlify.app/fav.png" alt=""></a>
    
        <div class="nam">
    
                <a href="#">No - Ads</a>
        </div>
    </div>

    <h1>
        <hr>
        Maestro - (2024) Watch Online
        <hr>
    </h1>
</div>

    <div id="videoContainer">

        <iframe width="858" height="429" src="https://www.youtube.com/embed/Kycaxw_f4RI" title="Maestro New Released Hindi Dubbed Movie 2024 | Nithin, Tamannaah | Nabha Natesh | South Movie 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <br><br>


    <style>
        iframe {
            display: inline-block;
            border: none;
            border-radius: 15px;
            margin-top: 10vh;
            margin-left: 15vw;
            box-shadow: 50px 0px 100px rgb(0, 233, 213), -60px 0px 100px rgb(127, 7, 224);
        }

        h1 {
            color: wheat;
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            font-weight: bold;
        }
        body{
            display: flex;
            /* text-align: center; */
            flex-direction: column;
            justify-content: center;
            background: black;
            margin: auto;
            background-color: black;
}

@media screen and (max-width:875px) {
            iframe {
                width: 90vw;
            }

        }

#videoContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: wheat;
            font-size: large;
        }

#videoContainer iframe {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            flex-direction: column;
        }

        .logo{
    position: relative;
    display: grid;
    background-color: rgb(188, 248, 220);
    border: none;
    border-radius: 10px;
}

.logo .nam{
    position: absolute;
    right: 1rem;
    align-self: center;
    font-size: xx-large;
    display: inline;
}

.logo .nam a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.logo img{
    
    display: inline;
    margin: 0.25rem;
    width: 50px;

}
    </style>
</body>
