<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ - MKV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="di.png" type="image/x-icon">
    <meta name="description" content="Download Latest Bollywood ,South India Hindi Dubbed and Hollywood Movies Free | Free Movies Download | EZMKV.Netlify.app | Netlify | EZMKV | FREE">
    <meta http-equiv="refresh" content="1; url='https://ez-mkv.netlify.app/'" />
</head> 
    <script>
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});

    </script>
<body>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  .loading-text {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #333;
  }

.-text {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 50px;
    color: #333;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div class="-text">EZ-MKV</div>
<br><br><br><br>
<div class="loader"></div>
<div class="loading-text">Loading...</div>
</body>
</html>
